{
  "name": "backend",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^0.8.0",
    "@prisma/client": "5.10.2",
    "elysia": "latest",
    "mongoose": "^8.2.1",
    "prisma": "^5.10.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}